MONGO_URI=mongodb://localhost:27017/digitalTwinsTelemetryDB
JWT_SECRET=my_secret
GOOGLE_CLIENT_ID=add your google client id
GOOGLE_CLIENT_SECRET=add your google client secret
OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/oauth/google/callback
FRONTEND_URL=http://localhost:3000
